/* Global Variables */
:root {
    --primary: #0f4c75;
    --secondary: #3282b8;
    --accent: #bbe1fa;
    --background: rgba(255, 255, 255, 0.1);
    --text: #ffffff;
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Glassmorphism Effects */
.glassmorphic {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: var(--shadow);
}

/* 3D Card Effects */
.card-3d {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-3d:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow: var(--shadow);
}

/* Neumorphic Button */
.btn-neumorphic {
    background: var(--primary);
    box-shadow: 8px 8px 16px #0c3d5f, -8px -8px 16px #125b8b;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    color: var(--text);
    transition: all 0.2s ease;
}

.btn-neumorphic:active {
    box-shadow: inset 8px 8px 16px #0c3d5f, inset -8px -8px 16px #125b8b;
    transform: scale(0.98);
}

/* Timeline Animation */
.timeline-item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Typewriter Effect */
.typewriter {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end);
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* Parallax Effect */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
